var nombre = henry ;


//var cadena = 'hola'+ nombre;

//var resultado =
cadena.indexof("codigofacilito");

//console.log(resultado);
/*
if(nombre.indexof("henry") != -1){
console.log("eres el tutor del curso")
}else{
console.log("no eres el tutor del
 curso");
}
*/
//console.log(nombre.charAt(1));


//nombre = nombre.replace("U","A");


//Console.log(nombre);


//console.log(nombre.slice(0,2));


//console.log(nombre.toUpperCase());

//console.log(nombre.toLowerCase());
